{
  "name": "dardanialabs-components",
  "version": "1.0.0",
  "description": "Framework-free web components: footer, photo slider, mail form. One script tag per component, no build step.",
  "type": "module",
  "license": "MIT",
  "author": "Dardania Labs",
  "scripts": {
    "test": "node test/smoke.mjs",
    "publish:cdn": "node scripts/publish.mjs"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1090.0",
    "jsdom": "^29.1.1"
  }
}
